m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.27 +/-      0.34 (stat) +/-      0.00 (syst)     47.85 +/-      2.08 (stat) +/-      0.00 (syst)    275.69 +/-      4.99 (stat) +/-      0.00 (syst)    925.28 +/-      9.15 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.24 +/-      1.07 (stat) +/-      0.00 (syst)     19.27 +/-      1.88 (stat) +/-      0.00 (syst)     47.71 +/-      2.96 (stat) +/-      0.00 (syst)
Fakes DY      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     37.83 +/-      8.07 (stat) +/-      0.00 (syst)     44.71 +/-      8.77 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.19 (stat) +/-      0.00 (syst)      3.00 +/-      0.46 (stat) +/-      0.00 (syst)     11.08 +/-      0.86 (stat) +/-      0.00 (syst)     40.52 +/-      1.66 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.58 +/-      0.24 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.27 +/-      0.34 (stat) +/-      0.00 (syst)     47.85 +/-      2.08 (stat) +/-      0.00 (syst)    275.69 +/-      4.99 (stat) +/-      0.00 (syst)    925.28 +/-      9.15 (stat) +/-      0.00 (syst)
BACKGROUND     1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.60 +/-      2.98 (stat) +/-      0.00 (syst)     36.75 +/-      6.98 (stat) +/-      0.00 (syst)     68.28 +/-      8.33 (stat) +/-      0.00 (syst)    133.52 +/-      9.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       3       8      80     365    1057
