m3Lmet    0 71 142 214 285 357 428
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.26 +/-      0.45 (stat) +/-      0.00 (syst)     33.10 +/-      1.73 (stat) +/-      0.00 (syst)    104.11 +/-      3.07 (stat) +/-      0.00 (syst)    323.53 +/-      5.41 (stat) +/-      0.00 (syst)    787.08 +/-      8.44 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)      4.59 +/-      0.92 (stat) +/-      0.00 (syst)      9.54 +/-      1.32 (stat) +/-      0.00 (syst)     18.17 +/-      1.83 (stat) +/-      0.00 (syst)     40.55 +/-      2.73 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      0.33 +/-      0.15 (stat) +/-      0.00 (syst)      1.89 +/-      0.37 (stat) +/-      0.00 (syst)      5.08 +/-      0.59 (stat) +/-      0.00 (syst)     11.97 +/-      0.90 (stat) +/-      0.00 (syst)     35.47 +/-      1.55 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.26 +/-      0.45 (stat) +/-      0.00 (syst)     33.10 +/-      1.73 (stat) +/-      0.00 (syst)    104.11 +/-      3.07 (stat) +/-      0.00 (syst)    323.53 +/-      5.41 (stat) +/-      0.00 (syst)    787.08 +/-      8.44 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.47 +/-      2.98 (stat) +/-      0.00 (syst)      9.30 +/-      3.86 (stat) +/-      0.00 (syst)     23.67 +/-      5.53 (stat) +/-      0.00 (syst)     35.35 +/-      6.13 (stat) +/-      0.00 (syst)     61.28 +/-      7.57 (stat) +/-      0.00 (syst)    110.80 +/-      8.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       1       6       6      56     164     360     920
