m3Lmet    0 166 333
-----------------------------------------------------
WZ            0.45 +/-      0.20 (stat) +/-      0.00 (syst)     93.89 +/-      2.91 (stat) +/-      0.00 (syst)   1155.74 +/-     10.22 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.28 +/-      1.37 (stat) +/-      0.00 (syst)     62.94 +/-      3.40 (stat) +/-      0.00 (syst)
Fakes DY      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     75.66 +/-     11.41 (stat) +/-      0.00 (syst)
Fakes TT      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      5.10 +/-      0.60 (stat) +/-      0.00 (syst)     49.63 +/-      1.83 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.68 +/-      0.26 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.45 +/-      0.20 (stat) +/-      0.00 (syst)     93.89 +/-      2.91 (stat) +/-      0.00 (syst)   1155.74 +/-     10.22 (stat) +/-      0.00 (syst)
BACKGROUND     7.19 +/-      3.44 (stat) +/-      0.00 (syst)     49.77 +/-      7.83 (stat) +/-      0.00 (syst)    188.90 +/-     12.04 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       8     158    1347
