if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) -1
-----------------------------------------------------
WZ         1250.08 +/-     10.63 (stat) +/-      0.00 (syst)
qqZZ         73.21 +/-      3.67 (stat) +/-      0.00 (syst)
Fakes DY    116.93 +/-     14.18 (stat) +/-      0.00 (syst)
Fakes TT     55.04 +/-      1.93 (stat) +/-      0.00 (syst)
fakes_VV      0.68 +/-      0.26 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL     1250.08 +/-     10.63 (stat) +/-      0.00 (syst)
BACKGROUND   245.86 +/-     14.77 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA    1513
