if3(abs(LepSel_pdgId)==11,LepSel_eta,-999) -2 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ           77.79 +/-      2.65 (stat) +/-      0.00 (syst)    110.71 +/-      3.16 (stat) +/-      0.00 (syst)    137.12 +/-      3.52 (stat) +/-      0.00 (syst)    179.09 +/-      4.02 (stat) +/-      0.00 (syst)    199.89 +/-      4.25 (stat) +/-      0.00 (syst)    204.50 +/-      4.30 (stat) +/-      0.00 (syst)    183.97 +/-      4.08 (stat) +/-      0.00 (syst)    140.74 +/-      3.57 (stat) +/-      0.00 (syst)    111.16 +/-      3.17 (stat) +/-      0.00 (syst)     77.69 +/-      2.65 (stat) +/-      0.00 (syst)
qqZZ          5.69 +/-      1.02 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      8.07 +/-      1.22 (stat) +/-      0.00 (syst)      9.36 +/-      1.31 (stat) +/-      0.00 (syst)     12.29 +/-      1.50 (stat) +/-      0.00 (syst)      9.72 +/-      1.34 (stat) +/-      0.00 (syst)      5.87 +/-      1.04 (stat) +/-      0.00 (syst)      7.52 +/-      1.17 (stat) +/-      0.00 (syst)      5.14 +/-      0.97 (stat) +/-      0.00 (syst)
Fakes DY     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)
Fakes TT      3.06 +/-      0.45 (stat) +/-      0.00 (syst)      4.72 +/-      0.56 (stat) +/-      0.00 (syst)      4.52 +/-      0.55 (stat) +/-      0.00 (syst)      6.76 +/-      0.68 (stat) +/-      0.00 (syst)      7.29 +/-      0.70 (stat) +/-      0.00 (syst)      8.31 +/-      0.74 (stat) +/-      0.00 (syst)      5.90 +/-      0.63 (stat) +/-      0.00 (syst)      5.12 +/-      0.59 (stat) +/-      0.00 (syst)      4.72 +/-      0.56 (stat) +/-      0.00 (syst)      3.37 +/-      0.48 (stat) +/-      0.00 (syst)
fakes_VV      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       77.79 +/-      2.65 (stat) +/-      0.00 (syst)    110.71 +/-      3.16 (stat) +/-      0.00 (syst)    137.12 +/-      3.52 (stat) +/-      0.00 (syst)    179.09 +/-      4.02 (stat) +/-      0.00 (syst)    199.89 +/-      4.25 (stat) +/-      0.00 (syst)    204.50 +/-      4.30 (stat) +/-      0.00 (syst)    183.97 +/-      4.08 (stat) +/-      0.00 (syst)    140.74 +/-      3.57 (stat) +/-      0.00 (syst)    111.16 +/-      3.17 (stat) +/-      0.00 (syst)     77.69 +/-      2.65 (stat) +/-      0.00 (syst)
BACKGROUND    31.20 +/-      6.30 (stat) +/-      0.00 (syst)     22.54 +/-      4.70 (stat) +/-      0.00 (syst)     30.51 +/-      5.84 (stat) +/-      0.00 (syst)     23.43 +/-      4.09 (stat) +/-      0.00 (syst)     25.35 +/-      4.12 (stat) +/-      0.00 (syst)     27.68 +/-      3.83 (stat) +/-      0.00 (syst)     24.32 +/-      4.12 (stat) +/-      0.00 (syst)     30.00 +/-      5.83 (stat) +/-      0.00 (syst)     31.35 +/-      5.85 (stat) +/-      0.00 (syst)     22.46 +/-      4.98 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     109     132     163     218     254     247     207     169     123     103
