if3(abs(LepSel_pdgId)==11,LepSel_phi,-999) -3 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          142.73 +/-      3.59 (stat) +/-      0.00 (syst)    145.08 +/-      3.62 (stat) +/-      0.00 (syst)    140.19 +/-      3.56 (stat) +/-      0.00 (syst)    139.47 +/-      3.55 (stat) +/-      0.00 (syst)    144.81 +/-      3.62 (stat) +/-      0.00 (syst)    139.47 +/-      3.55 (stat) +/-      0.00 (syst)    146.25 +/-      3.64 (stat) +/-      0.00 (syst)    140.83 +/-      3.57 (stat) +/-      0.00 (syst)    142.73 +/-      3.59 (stat) +/-      0.00 (syst)    140.56 +/-      3.57 (stat) +/-      0.00 (syst)
qqZZ          7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.52 +/-      1.17 (stat) +/-      0.00 (syst)      6.61 +/-      1.10 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)
Fakes DY     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)
Fakes TT      7.01 +/-      0.70 (stat) +/-      0.00 (syst)      4.99 +/-      0.58 (stat) +/-      0.00 (syst)      5.32 +/-      0.59 (stat) +/-      0.00 (syst)      4.65 +/-      0.56 (stat) +/-      0.00 (syst)      5.92 +/-      0.63 (stat) +/-      0.00 (syst)      5.32 +/-      0.59 (stat) +/-      0.00 (syst)      4.63 +/-      0.56 (stat) +/-      0.00 (syst)      5.50 +/-      0.61 (stat) +/-      0.00 (syst)      5.45 +/-      0.60 (stat) +/-      0.00 (syst)      4.92 +/-      0.57 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      142.73 +/-      3.59 (stat) +/-      0.00 (syst)    145.08 +/-      3.62 (stat) +/-      0.00 (syst)    140.19 +/-      3.56 (stat) +/-      0.00 (syst)    139.47 +/-      3.55 (stat) +/-      0.00 (syst)    144.81 +/-      3.62 (stat) +/-      0.00 (syst)    139.47 +/-      3.55 (stat) +/-      0.00 (syst)    146.25 +/-      3.64 (stat) +/-      0.00 (syst)    140.83 +/-      3.57 (stat) +/-      0.00 (syst)    142.73 +/-      3.59 (stat) +/-      0.00 (syst)    140.56 +/-      3.57 (stat) +/-      0.00 (syst)
BACKGROUND    27.92 +/-      5.05 (stat) +/-      0.00 (syst)     21.30 +/-      4.06 (stat) +/-      0.00 (syst)     27.50 +/-      5.31 (stat) +/-      0.00 (syst)     22.04 +/-      4.40 (stat) +/-      0.00 (syst)     30.40 +/-      5.35 (stat) +/-      0.00 (syst)     24.09 +/-      4.43 (stat) +/-      0.00 (syst)     31.54 +/-      5.86 (stat) +/-      0.00 (syst)     25.99 +/-      4.75 (stat) +/-      0.00 (syst)     26.36 +/-      5.03 (stat) +/-      0.00 (syst)     31.64 +/-      5.85 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     164     192     178     175     184     177     149     168     166     169
