if3(nJetSel_Mini>0, Jet_btagDeepB[iJSel_Mini[0]], -99) 0 0 0 0 0 0 0 0 0 0
-----------------------------------------------------
WZ          580.59 +/-      7.25 (stat) +/-      0.00 (syst)     98.86 +/-      2.99 (stat) +/-      0.00 (syst)     33.47 +/-      1.74 (stat) +/-      0.00 (syst)     16.37 +/-      1.22 (stat) +/-      0.00 (syst)      8.68 +/-      0.89 (stat) +/-      0.00 (syst)      4.52 +/-      0.64 (stat) +/-      0.00 (syst)      3.17 +/-      0.54 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      1.36 +/-      0.35 (stat) +/-      0.00 (syst)      0.27 +/-      0.16 (stat) +/-      0.00 (syst)
qqZZ         39.82 +/-      2.70 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      2.39 +/-      0.66 (stat) +/-      0.00 (syst)      1.47 +/-      0.52 (stat) +/-      0.00 (syst)      0.92 +/-      0.41 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)      0.55 +/-      0.32 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)
Fakes DY     53.31 +/-      9.57 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT     25.92 +/-      1.33 (stat) +/-      0.00 (syst)      5.61 +/-      0.63 (stat) +/-      0.00 (syst)      3.97 +/-      0.53 (stat) +/-      0.00 (syst)      2.53 +/-      0.41 (stat) +/-      0.00 (syst)      1.66 +/-      0.33 (stat) +/-      0.00 (syst)      2.19 +/-      0.38 (stat) +/-      0.00 (syst)      2.73 +/-      0.43 (stat) +/-      0.00 (syst)      2.59 +/-      0.42 (stat) +/-      0.00 (syst)      3.59 +/-      0.50 (stat) +/-      0.00 (syst)      0.40 +/-      0.16 (stat) +/-      0.00 (syst)
fakes_VV      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      580.59 +/-      7.25 (stat) +/-      0.00 (syst)     98.86 +/-      2.99 (stat) +/-      0.00 (syst)     33.47 +/-      1.74 (stat) +/-      0.00 (syst)     16.37 +/-      1.22 (stat) +/-      0.00 (syst)      8.68 +/-      0.89 (stat) +/-      0.00 (syst)      4.52 +/-      0.64 (stat) +/-      0.00 (syst)      3.17 +/-      0.54 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      1.36 +/-      0.35 (stat) +/-      0.00 (syst)      0.27 +/-      0.16 (stat) +/-      0.00 (syst)
BACKGROUND   119.43 +/-     10.04 (stat) +/-      0.00 (syst)     23.63 +/-      4.42 (stat) +/-      0.00 (syst)     11.51 +/-      3.10 (stat) +/-      0.00 (syst)      7.43 +/-      2.52 (stat) +/-      0.00 (syst)      4.40 +/-      1.80 (stat) +/-      0.00 (syst)      4.28 +/-      1.78 (stat) +/-      0.00 (syst)      3.28 +/-      0.53 (stat) +/-      0.00 (syst)      2.59 +/-      0.42 (stat) +/-      0.00 (syst)      3.77 +/-      0.53 (stat) +/-      0.00 (syst)      0.58 +/-      0.25 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     771     124      70      24      18      17       8       9      15       0
