if3(nJetSel_Mini>1, Jet_btagDeepB[iJSel_Mini[1]], -99) 0 0 0 0 0 0 0 0 0 0
-----------------------------------------------------
WZ          250.27 +/-      4.76 (stat) +/-      0.00 (syst)     54.54 +/-      2.22 (stat) +/-      0.00 (syst)     17.19 +/-      1.25 (stat) +/-      0.00 (syst)      7.24 +/-      0.81 (stat) +/-      0.00 (syst)      4.70 +/-      0.65 (stat) +/-      0.00 (syst)      1.63 +/-      0.38 (stat) +/-      0.00 (syst)      1.09 +/-      0.31 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
qqZZ         20.55 +/-      1.94 (stat) +/-      0.00 (syst)      4.22 +/-      0.88 (stat) +/-      0.00 (syst)      1.65 +/-      0.55 (stat) +/-      0.00 (syst)      0.55 +/-      0.32 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes DY     30.95 +/-      7.30 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)
Fakes TT     25.67 +/-      1.32 (stat) +/-      0.00 (syst)      4.81 +/-      0.57 (stat) +/-      0.00 (syst)      1.99 +/-      0.38 (stat) +/-      0.00 (syst)      1.46 +/-      0.31 (stat) +/-      0.00 (syst)      1.00 +/-      0.26 (stat) +/-      0.00 (syst)      0.66 +/-      0.21 (stat) +/-      0.00 (syst)      1.33 +/-      0.30 (stat) +/-      0.00 (syst)      0.73 +/-      0.22 (stat) +/-      0.00 (syst)      1.13 +/-      0.29 (stat) +/-      0.00 (syst)      0.33 +/-      0.15 (stat) +/-      0.00 (syst)
fakes_VV      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      250.27 +/-      4.76 (stat) +/-      0.00 (syst)     54.54 +/-      2.22 (stat) +/-      0.00 (syst)     17.19 +/-      1.25 (stat) +/-      0.00 (syst)      7.24 +/-      0.81 (stat) +/-      0.00 (syst)      4.70 +/-      0.65 (stat) +/-      0.00 (syst)      1.63 +/-      0.38 (stat) +/-      0.00 (syst)      1.09 +/-      0.31 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
BACKGROUND    77.37 +/-      7.67 (stat) +/-      0.00 (syst)     10.75 +/-      2.02 (stat) +/-      0.00 (syst)      5.37 +/-      1.84 (stat) +/-      0.00 (syst)      3.73 +/-      1.78 (stat) +/-      0.00 (syst)      2.90 +/-      1.75 (stat) +/-      0.00 (syst)      1.03 +/-      0.33 (stat) +/-      0.00 (syst)      1.70 +/-      0.39 (stat) +/-      0.00 (syst)      0.73 +/-      0.22 (stat) +/-      0.00 (syst)      1.13 +/-      0.29 (stat) +/-      0.00 (syst)      2.05 +/-      1.73 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     444      92      26      16      12      10       6      11       6       2
