LepW_eta  -2 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ           81.31 +/-      2.71 (stat) +/-      0.00 (syst)    115.59 +/-      3.23 (stat) +/-      0.00 (syst)    127.62 +/-      3.40 (stat) +/-      0.00 (syst)    146.71 +/-      3.64 (stat) +/-      0.00 (syst)    158.46 +/-      3.79 (stat) +/-      0.00 (syst)    151.86 +/-      3.71 (stat) +/-      0.00 (syst)    148.33 +/-      3.66 (stat) +/-      0.00 (syst)    129.88 +/-      3.43 (stat) +/-      0.00 (syst)    111.61 +/-      3.18 (stat) +/-      0.00 (syst)     78.69 +/-      2.67 (stat) +/-      0.00 (syst)
qqZZ          6.97 +/-      1.13 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      6.61 +/-      1.10 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      6.42 +/-      1.09 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      7.52 +/-      1.17 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)
Fakes DY     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)
Fakes TT      2.53 +/-      0.42 (stat) +/-      0.00 (syst)      4.46 +/-      0.54 (stat) +/-      0.00 (syst)      5.65 +/-      0.61 (stat) +/-      0.00 (syst)      6.05 +/-      0.65 (stat) +/-      0.00 (syst)      7.09 +/-      0.69 (stat) +/-      0.00 (syst)      8.62 +/-      0.77 (stat) +/-      0.00 (syst)      6.23 +/-      0.65 (stat) +/-      0.00 (syst)      6.43 +/-      0.66 (stat) +/-      0.00 (syst)      5.32 +/-      0.59 (stat) +/-      0.00 (syst)      2.66 +/-      0.42 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       81.31 +/-      2.71 (stat) +/-      0.00 (syst)    115.59 +/-      3.23 (stat) +/-      0.00 (syst)    127.62 +/-      3.40 (stat) +/-      0.00 (syst)    146.71 +/-      3.64 (stat) +/-      0.00 (syst)    158.46 +/-      3.79 (stat) +/-      0.00 (syst)    151.86 +/-      3.71 (stat) +/-      0.00 (syst)    148.33 +/-      3.66 (stat) +/-      0.00 (syst)    129.88 +/-      3.43 (stat) +/-      0.00 (syst)    111.61 +/-      3.18 (stat) +/-      0.00 (syst)     78.69 +/-      2.67 (stat) +/-      0.00 (syst)
BACKGROUND    26.69 +/-      5.57 (stat) +/-      0.00 (syst)     23.77 +/-      4.44 (stat) +/-      0.00 (syst)     28.10 +/-      5.32 (stat) +/-      0.00 (syst)     25.43 +/-      4.74 (stat) +/-      0.00 (syst)     18.96 +/-      3.25 (stat) +/-      0.00 (syst)     19.50 +/-      2.80 (stat) +/-      0.00 (syst)     19.63 +/-      3.67 (stat) +/-      0.00 (syst)     30.26 +/-      5.35 (stat) +/-      0.00 (syst)     26.70 +/-      5.04 (stat) +/-      0.00 (syst)     26.83 +/-      5.57 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     108     136     158     197     160     164     169     157     156     108
