LepZ1_eta -2 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ           62.77 +/-      2.38 (stat) +/-      0.00 (syst)    101.93 +/-      3.04 (stat) +/-      0.00 (syst)    129.16 +/-      3.42 (stat) +/-      0.00 (syst)    158.83 +/-      3.79 (stat) +/-      0.00 (syst)    173.57 +/-      3.96 (stat) +/-      0.00 (syst)    174.29 +/-      3.97 (stat) +/-      0.00 (syst)    159.01 +/-      3.79 (stat) +/-      0.00 (syst)    130.88 +/-      3.44 (stat) +/-      0.00 (syst)     99.22 +/-      3.00 (stat) +/-      0.00 (syst)     60.42 +/-      2.34 (stat) +/-      0.00 (syst)
qqZZ          3.67 +/-      0.82 (stat) +/-      0.00 (syst)      6.06 +/-      1.05 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      9.17 +/-      1.30 (stat) +/-      0.00 (syst)      9.36 +/-      1.31 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)      8.62 +/-      1.26 (stat) +/-      0.00 (syst)      5.32 +/-      0.99 (stat) +/-      0.00 (syst)
Fakes DY      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     25.79 +/-      6.66 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)
Fakes TT      2.59 +/-      0.42 (stat) +/-      0.00 (syst)      4.12 +/-      0.52 (stat) +/-      0.00 (syst)      5.52 +/-      0.61 (stat) +/-      0.00 (syst)      6.72 +/-      0.67 (stat) +/-      0.00 (syst)      8.12 +/-      0.75 (stat) +/-      0.00 (syst)      7.91 +/-      0.73 (stat) +/-      0.00 (syst)      6.96 +/-      0.68 (stat) +/-      0.00 (syst)      6.30 +/-      0.66 (stat) +/-      0.00 (syst)      4.79 +/-      0.58 (stat) +/-      0.00 (syst)      2.02 +/-      0.39 (stat) +/-      0.00 (syst)
fakes_VV      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       62.77 +/-      2.38 (stat) +/-      0.00 (syst)    101.93 +/-      3.04 (stat) +/-      0.00 (syst)    129.16 +/-      3.42 (stat) +/-      0.00 (syst)    158.83 +/-      3.79 (stat) +/-      0.00 (syst)    173.57 +/-      3.96 (stat) +/-      0.00 (syst)    174.29 +/-      3.97 (stat) +/-      0.00 (syst)    159.01 +/-      3.79 (stat) +/-      0.00 (syst)    130.88 +/-      3.44 (stat) +/-      0.00 (syst)     99.22 +/-      3.00 (stat) +/-      0.00 (syst)     60.42 +/-      2.34 (stat) +/-      0.00 (syst)
BACKGROUND    14.96 +/-      3.95 (stat) +/-      0.00 (syst)     20.59 +/-      4.37 (stat) +/-      0.00 (syst)     28.88 +/-      5.33 (stat) +/-      0.00 (syst)     28.84 +/-      4.80 (stat) +/-      0.00 (syst)     20.71 +/-      3.28 (stat) +/-      0.00 (syst)     42.98 +/-      6.82 (stat) +/-      0.00 (syst)     28.36 +/-      4.78 (stat) +/-      0.00 (syst)     27.56 +/-      5.30 (stat) +/-      0.00 (syst)     22.11 +/-      4.09 (stat) +/-      0.00 (syst)     10.88 +/-      2.66 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      79     131     149     195     205     220     197     159     104      74
