LepZ1_phi -3 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          126.17 +/-      3.38 (stat) +/-      0.00 (syst)    125.72 +/-      3.37 (stat) +/-      0.00 (syst)    130.25 +/-      3.43 (stat) +/-      0.00 (syst)    122.92 +/-      3.33 (stat) +/-      0.00 (syst)    122.01 +/-      3.32 (stat) +/-      0.00 (syst)    125.63 +/-      3.37 (stat) +/-      0.00 (syst)    124.28 +/-      3.35 (stat) +/-      0.00 (syst)    123.82 +/-      3.35 (stat) +/-      0.00 (syst)    124.46 +/-      3.36 (stat) +/-      0.00 (syst)    124.82 +/-      3.36 (stat) +/-      0.00 (syst)
qqZZ          6.61 +/-      1.10 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)      5.87 +/-      1.04 (stat) +/-      0.00 (syst)      8.62 +/-      1.26 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      6.24 +/-      1.07 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)
Fakes DY     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)
Fakes TT      6.72 +/-      0.67 (stat) +/-      0.00 (syst)      5.63 +/-      0.62 (stat) +/-      0.00 (syst)      5.72 +/-      0.62 (stat) +/-      0.00 (syst)      4.70 +/-      0.57 (stat) +/-      0.00 (syst)      5.23 +/-      0.60 (stat) +/-      0.00 (syst)      5.59 +/-      0.61 (stat) +/-      0.00 (syst)      5.32 +/-      0.60 (stat) +/-      0.00 (syst)      5.19 +/-      0.60 (stat) +/-      0.00 (syst)      6.18 +/-      0.64 (stat) +/-      0.00 (syst)      4.77 +/-      0.57 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      126.17 +/-      3.38 (stat) +/-      0.00 (syst)    125.72 +/-      3.37 (stat) +/-      0.00 (syst)    130.25 +/-      3.43 (stat) +/-      0.00 (syst)    122.92 +/-      3.33 (stat) +/-      0.00 (syst)    122.01 +/-      3.32 (stat) +/-      0.00 (syst)    125.63 +/-      3.37 (stat) +/-      0.00 (syst)    124.28 +/-      3.35 (stat) +/-      0.00 (syst)    123.82 +/-      3.35 (stat) +/-      0.00 (syst)    124.46 +/-      3.36 (stat) +/-      0.00 (syst)    124.82 +/-      3.36 (stat) +/-      0.00 (syst)
BACKGROUND    27.08 +/-      5.03 (stat) +/-      0.00 (syst)     23.13 +/-      4.10 (stat) +/-      0.00 (syst)     22.00 +/-      4.38 (stat) +/-      0.00 (syst)     23.74 +/-      4.43 (stat) +/-      0.00 (syst)     31.22 +/-      5.85 (stat) +/-      0.00 (syst)     21.99 +/-      4.07 (stat) +/-      0.00 (syst)     24.79 +/-      4.73 (stat) +/-      0.00 (syst)     24.48 +/-      4.73 (stat) +/-      0.00 (syst)     29.62 +/-      5.58 (stat) +/-      0.00 (syst)     17.82 +/-      3.26 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     141     164     149     160     143     145     147     138     158     168
