LepZ2_phi -3 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          130.43 +/-      3.43 (stat) +/-      0.00 (syst)    128.89 +/-      3.41 (stat) +/-      0.00 (syst)    124.82 +/-      3.36 (stat) +/-      0.00 (syst)    121.83 +/-      3.32 (stat) +/-      0.00 (syst)    126.54 +/-      3.38 (stat) +/-      0.00 (syst)    125.90 +/-      3.37 (stat) +/-      0.00 (syst)    126.27 +/-      3.38 (stat) +/-      0.00 (syst)    129.07 +/-      3.42 (stat) +/-      0.00 (syst)    120.48 +/-      3.30 (stat) +/-      0.00 (syst)    115.86 +/-      3.24 (stat) +/-      0.00 (syst)
qqZZ          6.42 +/-      1.09 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      6.61 +/-      1.10 (stat) +/-      0.00 (syst)      6.61 +/-      1.10 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      6.06 +/-      1.05 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)      5.87 +/-      1.04 (stat) +/-      0.00 (syst)
Fakes DY      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      6.32 +/-      0.66 (stat) +/-      0.00 (syst)      5.19 +/-      0.59 (stat) +/-      0.00 (syst)      5.45 +/-      0.60 (stat) +/-      0.00 (syst)      5.39 +/-      0.60 (stat) +/-      0.00 (syst)      4.99 +/-      0.58 (stat) +/-      0.00 (syst)      6.63 +/-      0.67 (stat) +/-      0.00 (syst)      5.17 +/-      0.61 (stat) +/-      0.00 (syst)      4.92 +/-      0.57 (stat) +/-      0.00 (syst)      5.43 +/-      0.61 (stat) +/-      0.00 (syst)      5.56 +/-      0.61 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      130.43 +/-      3.43 (stat) +/-      0.00 (syst)    128.89 +/-      3.41 (stat) +/-      0.00 (syst)    124.82 +/-      3.36 (stat) +/-      0.00 (syst)    121.83 +/-      3.32 (stat) +/-      0.00 (syst)    126.54 +/-      3.38 (stat) +/-      0.00 (syst)    125.90 +/-      3.37 (stat) +/-      0.00 (syst)    126.27 +/-      3.38 (stat) +/-      0.00 (syst)    129.07 +/-      3.42 (stat) +/-      0.00 (syst)    120.48 +/-      3.30 (stat) +/-      0.00 (syst)    115.86 +/-      3.24 (stat) +/-      0.00 (syst)
BACKGROUND    21.34 +/-      4.05 (stat) +/-      0.00 (syst)     26.20 +/-      5.03 (stat) +/-      0.00 (syst)     22.57 +/-      4.40 (stat) +/-      0.00 (syst)     27.66 +/-      5.31 (stat) +/-      0.00 (syst)     23.74 +/-      4.43 (stat) +/-      0.00 (syst)     26.85 +/-      4.47 (stat) +/-      0.00 (syst)     26.63 +/-      5.04 (stat) +/-      0.00 (syst)     23.21 +/-      4.71 (stat) +/-      0.00 (syst)     20.75 +/-      3.71 (stat) +/-      0.00 (syst)     26.91 +/-      5.30 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     148     151     153     176     139     147     154     143     140     162
