mll_3l    75 77 79 81 83 85 87 89 91 93 95 97 99 101 103
-----------------------------------------------------
WZ            4.52 +/-      0.64 (stat) +/-      0.00 (syst)     14.11 +/-      1.13 (stat) +/-      0.00 (syst)     22.61 +/-      1.43 (stat) +/-      0.00 (syst)     34.55 +/-      1.77 (stat) +/-      0.00 (syst)     63.68 +/-      2.40 (stat) +/-      0.00 (syst)    104.65 +/-      3.08 (stat) +/-      0.00 (syst)    162.17 +/-      3.83 (stat) +/-      0.00 (syst)    269.81 +/-      4.94 (stat) +/-      0.00 (syst)    268.63 +/-      4.93 (stat) +/-      0.00 (syst)    128.35 +/-      3.41 (stat) +/-      0.00 (syst)     66.84 +/-      2.46 (stat) +/-      0.00 (syst)     42.42 +/-      1.96 (stat) +/-      0.00 (syst)     28.67 +/-      1.61 (stat) +/-      0.00 (syst)     19.81 +/-      1.34 (stat) +/-      0.00 (syst)     19.27 +/-      1.32 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      1.10 +/-      0.45 (stat) +/-      0.00 (syst)      2.02 +/-      0.61 (stat) +/-      0.00 (syst)      4.40 +/-      0.90 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)     15.78 +/-      1.70 (stat) +/-      0.00 (syst)     15.78 +/-      1.70 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      3.85 +/-      0.84 (stat) +/-      0.00 (syst)      2.75 +/-      0.71 (stat) +/-      0.00 (syst)      1.83 +/-      0.58 (stat) +/-      0.00 (syst)      1.47 +/-      0.52 (stat) +/-      0.00 (syst)      0.92 +/-      0.41 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)
Fakes TT      1.80 +/-      0.36 (stat) +/-      0.00 (syst)      4.12 +/-      0.52 (stat) +/-      0.00 (syst)      4.39 +/-      0.54 (stat) +/-      0.00 (syst)      4.65 +/-      0.56 (stat) +/-      0.00 (syst)      4.06 +/-      0.52 (stat) +/-      0.00 (syst)      3.59 +/-      0.49 (stat) +/-      0.00 (syst)      4.30 +/-      0.56 (stat) +/-      0.00 (syst)      4.68 +/-      0.57 (stat) +/-      0.00 (syst)      3.90 +/-      0.51 (stat) +/-      0.00 (syst)      3.26 +/-      0.47 (stat) +/-      0.00 (syst)      4.35 +/-      0.55 (stat) +/-      0.00 (syst)      2.86 +/-      0.44 (stat) +/-      0.00 (syst)      2.57 +/-      0.42 (stat) +/-      0.00 (syst)      2.46 +/-      0.42 (stat) +/-      0.00 (syst)      4.06 +/-      0.52 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        4.52 +/-      0.64 (stat) +/-      0.00 (syst)     14.11 +/-      1.13 (stat) +/-      0.00 (syst)     22.61 +/-      1.43 (stat) +/-      0.00 (syst)     34.55 +/-      1.77 (stat) +/-      0.00 (syst)     63.68 +/-      2.40 (stat) +/-      0.00 (syst)    104.65 +/-      3.08 (stat) +/-      0.00 (syst)    162.17 +/-      3.83 (stat) +/-      0.00 (syst)    269.81 +/-      4.94 (stat) +/-      0.00 (syst)    268.63 +/-      4.93 (stat) +/-      0.00 (syst)    128.35 +/-      3.41 (stat) +/-      0.00 (syst)     66.84 +/-      2.46 (stat) +/-      0.00 (syst)     42.42 +/-      1.96 (stat) +/-      0.00 (syst)     28.67 +/-      1.61 (stat) +/-      0.00 (syst)     19.81 +/-      1.34 (stat) +/-      0.00 (syst)     19.27 +/-      1.32 (stat) +/-      0.00 (syst)
BACKGROUND     1.80 +/-      0.36 (stat) +/-      0.00 (syst)      7.75 +/-      2.49 (stat) +/-      0.00 (syst)     12.37 +/-      3.51 (stat) +/-      0.00 (syst)      8.49 +/-      1.91 (stat) +/-      0.00 (syst)     10.28 +/-      2.01 (stat) +/-      0.00 (syst)     23.03 +/-      4.99 (stat) +/-      0.00 (syst)     26.53 +/-      4.78 (stat) +/-      0.00 (syst)     44.53 +/-      6.68 (stat) +/-      0.00 (syst)     33.54 +/-      5.18 (stat) +/-      0.00 (syst)     34.67 +/-      6.55 (stat) +/-      0.00 (syst)     15.08 +/-      3.58 (stat) +/-      0.00 (syst)      9.05 +/-      2.57 (stat) +/-      0.00 (syst)      6.22 +/-      1.87 (stat) +/-      0.00 (syst)      4.12 +/-      0.68 (stat) +/-      0.00 (syst)      8.41 +/-      2.52 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      11      17      21      37      60     111     183     330     306     155     107      74      37      31      33
