nJet30_Mini 0 0 1 2 3 4 5 6 7
-----------------------------------------------------
WZ          802.73 +/-      8.52 (stat) +/-      0.00 (syst)    328.42 +/-      5.45 (stat) +/-      0.00 (syst)     89.72 +/-      2.85 (stat) +/-      0.00 (syst)     22.25 +/-      1.42 (stat) +/-      0.00 (syst)      5.52 +/-      0.71 (stat) +/-      0.00 (syst)      1.18 +/-      0.33 (stat) +/-      0.00 (syst)      0.18 +/-      0.13 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.09 +/-      0.09 (stat) +/-      0.00 (syst)
qqZZ         37.80 +/-      2.63 (stat) +/-      0.00 (syst)     22.75 +/-      2.04 (stat) +/-      0.00 (syst)     10.64 +/-      1.40 (stat) +/-      0.00 (syst)      1.10 +/-      0.45 (stat) +/-      0.00 (syst)      0.73 +/-      0.37 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes DY     80.82 +/-     11.79 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT     11.70 +/-      0.89 (stat) +/-      0.00 (syst)     20.48 +/-      1.18 (stat) +/-      0.00 (syst)     13.37 +/-      0.95 (stat) +/-      0.00 (syst)      6.76 +/-      0.67 (stat) +/-      0.00 (syst)      1.86 +/-      0.36 (stat) +/-      0.00 (syst)      0.66 +/-      0.23 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
fakes_VV      0.49 +/-      0.22 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      802.73 +/-      8.52 (stat) +/-      0.00 (syst)    328.42 +/-      5.45 (stat) +/-      0.00 (syst)     89.72 +/-      2.85 (stat) +/-      0.00 (syst)     22.25 +/-      1.42 (stat) +/-      0.00 (syst)      5.52 +/-      0.71 (stat) +/-      0.00 (syst)      1.18 +/-      0.33 (stat) +/-      0.00 (syst)      0.18 +/-      0.13 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.09 +/-      0.09 (stat) +/-      0.00 (syst)
BACKGROUND   130.80 +/-     12.11 (stat) +/-      0.00 (syst)     65.78 +/-      6.64 (stat) +/-      0.00 (syst)     27.45 +/-      2.96 (stat) +/-      0.00 (syst)     13.02 +/-      3.09 (stat) +/-      0.00 (syst)      6.03 +/-      2.49 (stat) +/-      0.00 (syst)      2.57 +/-      1.74 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     757     419     209      87      29       5       6       1       0
