nJet25_Mini 0 0 1 2 3 4 5 6 7
-----------------------------------------------------
WZ          729.28 +/-      8.12 (stat) +/-      0.00 (syst)    361.34 +/-      5.72 (stat) +/-      0.00 (syst)    117.94 +/-      3.27 (stat) +/-      0.00 (syst)     30.84 +/-      1.67 (stat) +/-      0.00 (syst)      7.60 +/-      0.83 (stat) +/-      0.00 (syst)      2.44 +/-      0.47 (stat) +/-      0.00 (syst)      0.54 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.09 +/-      0.09 (stat) +/-      0.00 (syst)
qqZZ         32.84 +/-      2.45 (stat) +/-      0.00 (syst)     25.50 +/-      2.16 (stat) +/-      0.00 (syst)     11.38 +/-      1.44 (stat) +/-      0.00 (syst)      2.02 +/-      0.61 (stat) +/-      0.00 (syst)      0.92 +/-      0.41 (stat) +/-      0.00 (syst)      0.55 +/-      0.32 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes DY     73.94 +/-     11.28 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      8.91 +/-      0.78 (stat) +/-      0.00 (syst)     19.18 +/-      1.14 (stat) +/-      0.00 (syst)     14.68 +/-      1.00 (stat) +/-      0.00 (syst)      8.11 +/-      0.73 (stat) +/-      0.00 (syst)      2.84 +/-      0.45 (stat) +/-      0.00 (syst)      0.80 +/-      0.25 (stat) +/-      0.00 (syst)      0.40 +/-      0.16 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)
fakes_VV      0.49 +/-      0.22 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      729.28 +/-      8.12 (stat) +/-      0.00 (syst)    361.34 +/-      5.72 (stat) +/-      0.00 (syst)    117.94 +/-      3.27 (stat) +/-      0.00 (syst)     30.84 +/-      1.67 (stat) +/-      0.00 (syst)      7.60 +/-      0.83 (stat) +/-      0.00 (syst)      2.44 +/-      0.47 (stat) +/-      0.00 (syst)      0.54 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.09 +/-      0.09 (stat) +/-      0.00 (syst)
BACKGROUND   116.18 +/-     11.57 (stat) +/-      0.00 (syst)     72.39 +/-      7.30 (stat) +/-      0.00 (syst)     29.49 +/-      3.00 (stat) +/-      0.00 (syst)     17.01 +/-      3.57 (stat) +/-      0.00 (syst)      3.76 +/-      0.61 (stat) +/-      0.00 (syst)      4.79 +/-      2.47 (stat) +/-      0.00 (syst)      2.12 +/-      1.73 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     674     440     224     117      38      10       8       1       1
