sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) 0 71 142 214 285 357 428
-----------------------------------------------------
WZ          763.56 +/-      8.31 (stat) +/-      0.00 (syst)    353.20 +/-      5.65 (stat) +/-      0.00 (syst)     87.19 +/-      2.81 (stat) +/-      0.00 (syst)     27.68 +/-      1.58 (stat) +/-      0.00 (syst)      8.23 +/-      0.86 (stat) +/-      0.00 (syst)      4.61 +/-      0.65 (stat) +/-      0.00 (syst)      5.61 +/-      0.71 (stat) +/-      0.00 (syst)
qqZZ         43.12 +/-      2.81 (stat) +/-      0.00 (syst)     21.83 +/-      2.00 (stat) +/-      0.00 (syst)      4.95 +/-      0.95 (stat) +/-      0.00 (syst)      2.20 +/-      0.64 (stat) +/-      0.00 (syst)      0.73 +/-      0.37 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)
Fakes DY     82.54 +/-     11.91 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT     32.37 +/-      1.48 (stat) +/-      0.00 (syst)     18.95 +/-      1.14 (stat) +/-      0.00 (syst)      3.13 +/-      0.47 (stat) +/-      0.00 (syst)      0.47 +/-      0.18 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
fakes_VV      0.68 +/-      0.26 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      763.56 +/-      8.31 (stat) +/-      0.00 (syst)    353.20 +/-      5.65 (stat) +/-      0.00 (syst)     87.19 +/-      2.81 (stat) +/-      0.00 (syst)     27.68 +/-      1.58 (stat) +/-      0.00 (syst)      8.23 +/-      0.86 (stat) +/-      0.00 (syst)      4.61 +/-      0.65 (stat) +/-      0.00 (syst)      5.61 +/-      0.71 (stat) +/-      0.00 (syst)
BACKGROUND   158.70 +/-     12.33 (stat) +/-      0.00 (syst)     70.02 +/-      7.45 (stat) +/-      0.00 (syst)     13.24 +/-      3.16 (stat) +/-      0.00 (syst)      2.67 +/-      0.66 (stat) +/-      0.00 (syst)      0.80 +/-      0.37 (stat) +/-      0.00 (syst)      0.25 +/-      0.20 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     916     416     102      51       6      10      12
