m3Lmet    0 125 250 375
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.94 +/-      0.99 (stat) +/-      0.00 (syst)    200.52 +/-      4.26 (stat) +/-      0.00 (syst)   1038.61 +/-      9.69 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.94 +/-      0.73 (stat) +/-      0.00 (syst)     16.70 +/-      1.75 (stat) +/-      0.00 (syst)     53.58 +/-      3.14 (stat) +/-      0.00 (syst)
Fakes DY      1.72 +/-      1.72 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     58.46 +/-     10.03 (stat) +/-      0.00 (syst)
Fakes TT      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      1.22 +/-      0.30 (stat) +/-      0.00 (syst)      9.18 +/-      0.79 (stat) +/-      0.00 (syst)     44.58 +/-      1.74 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.58 +/-      0.24 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.94 +/-      0.99 (stat) +/-      0.00 (syst)    200.52 +/-      4.26 (stat) +/-      0.00 (syst)   1038.61 +/-      9.69 (stat) +/-      0.00 (syst)
BACKGROUND     1.79 +/-      1.72 (stat) +/-      0.00 (syst)     26.51 +/-      6.25 (stat) +/-      0.00 (syst)     60.36 +/-      7.93 (stat) +/-      0.00 (syst)    157.20 +/-     10.65 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       6      24     295    1188
