m3Lmet    0 83 166 250 333 416
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)     10.49 +/-      0.97 (stat) +/-      0.00 (syst)     83.39 +/-      2.75 (stat) +/-      0.00 (syst)    308.79 +/-      5.28 (stat) +/-      0.00 (syst)    846.95 +/-      8.75 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.94 +/-      0.73 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)     19.45 +/-      1.89 (stat) +/-      0.00 (syst)     43.49 +/-      2.82 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     37.83 +/-      8.07 (stat) +/-      0.00 (syst)     37.83 +/-      8.07 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      0.98 +/-      0.26 (stat) +/-      0.00 (syst)      4.13 +/-      0.54 (stat) +/-      0.00 (syst)     12.37 +/-      0.91 (stat) +/-      0.00 (syst)     37.26 +/-      1.59 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)     10.49 +/-      0.97 (stat) +/-      0.00 (syst)     83.39 +/-      2.75 (stat) +/-      0.00 (syst)    308.79 +/-      5.28 (stat) +/-      0.00 (syst)    846.95 +/-      8.75 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      7.19 +/-      3.44 (stat) +/-      0.00 (syst)     21.11 +/-      5.49 (stat) +/-      0.00 (syst)     28.66 +/-      5.59 (stat) +/-      0.00 (syst)     69.94 +/-      8.33 (stat) +/-      0.00 (syst)    118.97 +/-      8.69 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       1       7      22     136     370     977
