m3Lmet    0 125 250 375
-----------------------------------------------------
WZ           82.76 +/-      2.74 (stat) +/-      0.00 (syst)    293.32 +/-      5.15 (stat) +/-      0.00 (syst)    367.76 +/-      5.77 (stat) +/-      0.00 (syst)    506.24 +/-      6.77 (stat) +/-      0.00 (syst)
qqZZ          9.54 +/-      1.32 (stat) +/-      0.00 (syst)     19.08 +/-      1.87 (stat) +/-      0.00 (syst)     18.72 +/-      1.85 (stat) +/-      0.00 (syst)     25.87 +/-      2.18 (stat) +/-      0.00 (syst)
Fakes DY     39.55 +/-      8.25 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      4.82 +/-      0.59 (stat) +/-      0.00 (syst)     11.90 +/-      0.89 (stat) +/-      0.00 (syst)     15.89 +/-      1.04 (stat) +/-      0.00 (syst)     22.43 +/-      1.24 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       82.76 +/-      2.74 (stat) +/-      0.00 (syst)    293.32 +/-      5.15 (stat) +/-      0.00 (syst)    367.76 +/-      5.77 (stat) +/-      0.00 (syst)    506.24 +/-      6.77 (stat) +/-      0.00 (syst)
BACKGROUND    53.91 +/-      8.37 (stat) +/-      0.00 (syst)     65.67 +/-      7.97 (stat) +/-      0.00 (syst)     62.12 +/-      7.20 (stat) +/-      0.00 (syst)     64.17 +/-      5.74 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     151     353     427     582
