m3Lmet    0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)     10.04 +/-      0.95 (stat) +/-      0.00 (syst)     54.36 +/-      2.22 (stat) +/-      0.00 (syst)    146.16 +/-      3.64 (stat) +/-      0.00 (syst)    297.30 +/-      5.19 (stat) +/-      0.00 (syst)    741.31 +/-      8.19 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.94 +/-      0.73 (stat) +/-      0.00 (syst)      4.77 +/-      0.94 (stat) +/-      0.00 (syst)     11.93 +/-      1.48 (stat) +/-      0.00 (syst)     15.96 +/-      1.71 (stat) +/-      0.00 (syst)     37.61 +/-      2.63 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.38 +/-      0.17 (stat) +/-      0.00 (syst)      0.84 +/-      0.25 (stat) +/-      0.00 (syst)      2.86 +/-      0.45 (stat) +/-      0.00 (syst)      6.32 +/-      0.65 (stat) +/-      0.00 (syst)     11.50 +/-      0.88 (stat) +/-      0.00 (syst)     33.07 +/-      1.50 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)     10.04 +/-      0.95 (stat) +/-      0.00 (syst)     54.36 +/-      2.22 (stat) +/-      0.00 (syst)    146.16 +/-      3.64 (stat) +/-      0.00 (syst)    297.30 +/-      5.19 (stat) +/-      0.00 (syst)    741.31 +/-      8.19 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.79 +/-      1.72 (stat) +/-      0.00 (syst)      5.54 +/-      2.98 (stat) +/-      0.00 (syst)     20.97 +/-      5.49 (stat) +/-      0.00 (syst)     19.67 +/-      4.67 (stat) +/-      0.00 (syst)     40.69 +/-      6.41 (stat) +/-      0.00 (syst)     55.17 +/-      7.14 (stat) +/-      0.00 (syst)    102.03 +/-      7.90 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       1       5       4      20      87     208     326     862
