MET_pt_central 0 95 190 285
-----------------------------------------------------
WZ           79.41 +/-      2.68 (stat) +/-      0.00 (syst)    372.74 +/-      5.81 (stat) +/-      0.00 (syst)    337.73 +/-      5.53 (stat) +/-      0.00 (syst)    460.20 +/-      6.45 (stat) +/-      0.00 (syst)
qqZZ         10.28 +/-      1.37 (stat) +/-      0.00 (syst)     30.46 +/-      2.36 (stat) +/-      0.00 (syst)     16.88 +/-      1.76 (stat) +/-      0.00 (syst)     15.60 +/-      1.69 (stat) +/-      0.00 (syst)
Fakes DY     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     56.74 +/-      9.88 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)
Fakes TT      1.73 +/-      0.34 (stat) +/-      0.00 (syst)      9.69 +/-      0.81 (stat) +/-      0.00 (syst)     12.13 +/-      0.91 (stat) +/-      0.00 (syst)     31.50 +/-      1.46 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       79.41 +/-      2.68 (stat) +/-      0.00 (syst)    372.74 +/-      5.81 (stat) +/-      0.00 (syst)    337.73 +/-      5.53 (stat) +/-      0.00 (syst)    460.20 +/-      6.45 (stat) +/-      0.00 (syst)
BACKGROUND    39.52 +/-      7.02 (stat) +/-      0.00 (syst)     96.99 +/-     10.19 (stat) +/-      0.00 (syst)     50.03 +/-      6.28 (stat) +/-      0.00 (syst)     59.33 +/-      5.07 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     115     484     378     536
