(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0) 0 0 1 2 3 4 5 6
-----------------------------------------------------
WZ           81.22 +/-      2.71 (stat) +/-      0.00 (syst)     99.95 +/-      3.01 (stat) +/-      0.00 (syst)    142.18 +/-      3.59 (stat) +/-      0.00 (syst)    186.59 +/-      4.11 (stat) +/-      0.00 (syst)    115.50 +/-      3.23 (stat) +/-      0.00 (syst)    144.35 +/-      3.61 (stat) +/-      0.00 (syst)    201.70 +/-      4.27 (stat) +/-      0.00 (syst)    278.58 +/-      5.02 (stat) +/-      0.00 (syst)
qqZZ          5.69 +/-      1.02 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)     15.05 +/-      1.66 (stat) +/-      0.00 (syst)      3.67 +/-      0.82 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      9.72 +/-      1.34 (stat) +/-      0.00 (syst)     16.15 +/-      1.72 (stat) +/-      0.00 (syst)
Fakes DY     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)
Fakes TT      1.93 +/-      0.36 (stat) +/-      0.00 (syst)      5.32 +/-      0.59 (stat) +/-      0.00 (syst)      9.02 +/-      0.79 (stat) +/-      0.00 (syst)      9.93 +/-      0.83 (stat) +/-      0.00 (syst)      3.30 +/-      0.47 (stat) +/-      0.00 (syst)      5.25 +/-      0.59 (stat) +/-      0.00 (syst)      7.91 +/-      0.73 (stat) +/-      0.00 (syst)     12.37 +/-      0.92 (stat) +/-      0.00 (syst)
fakes_VV      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       81.22 +/-      2.71 (stat) +/-      0.00 (syst)     99.95 +/-      3.01 (stat) +/-      0.00 (syst)    142.18 +/-      3.59 (stat) +/-      0.00 (syst)    186.59 +/-      4.11 (stat) +/-      0.00 (syst)    115.50 +/-      3.23 (stat) +/-      0.00 (syst)    144.35 +/-      3.61 (stat) +/-      0.00 (syst)    201.70 +/-      4.27 (stat) +/-      0.00 (syst)    278.58 +/-      5.02 (stat) +/-      0.00 (syst)
BACKGROUND    19.85 +/-      4.68 (stat) +/-      0.00 (syst)     17.91 +/-      3.25 (stat) +/-      0.00 (syst)     50.95 +/-      7.82 (stat) +/-      0.00 (syst)     37.01 +/-      4.91 (stat) +/-      0.00 (syst)     15.57 +/-      3.96 (stat) +/-      0.00 (syst)     16.95 +/-      2.79 (stat) +/-      0.00 (syst)     41.91 +/-      6.61 (stat) +/-      0.00 (syst)     45.71 +/-      5.78 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     103     121     180     243     132     176     246     312
