(abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2 0 0 1 2
-----------------------------------------------------
WZ          196.72 +/-      4.22 (stat) +/-      0.00 (syst)    244.30 +/-      4.70 (stat) +/-      0.00 (syst)    343.88 +/-      5.58 (stat) +/-      0.00 (syst)    465.17 +/-      6.49 (stat) +/-      0.00 (syst)
qqZZ          9.36 +/-      1.31 (stat) +/-      0.00 (syst)     15.60 +/-      1.69 (stat) +/-      0.00 (syst)     17.06 +/-      1.77 (stat) +/-      0.00 (syst)     31.19 +/-      2.39 (stat) +/-      0.00 (syst)
Fakes DY     20.63 +/-      5.96 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     58.46 +/-     10.03 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)
Fakes TT      5.23 +/-      0.59 (stat) +/-      0.00 (syst)     10.57 +/-      0.84 (stat) +/-      0.00 (syst)     16.94 +/-      1.07 (stat) +/-      0.00 (syst)     22.30 +/-      1.24 (stat) +/-      0.00 (syst)
fakes_VV      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      196.72 +/-      4.22 (stat) +/-      0.00 (syst)    244.30 +/-      4.70 (stat) +/-      0.00 (syst)    343.88 +/-      5.58 (stat) +/-      0.00 (syst)    465.17 +/-      6.49 (stat) +/-      0.00 (syst)
BACKGROUND    35.42 +/-      6.13 (stat) +/-      0.00 (syst)     34.86 +/-      4.28 (stat) +/-      0.00 (syst)     92.85 +/-     10.24 (stat) +/-      0.00 (syst)     82.73 +/-      7.58 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     235     297     426     555
