LepW_phi  -3 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          123.19 +/-      3.34 (stat) +/-      0.00 (syst)    123.55 +/-      3.34 (stat) +/-      0.00 (syst)    122.83 +/-      3.33 (stat) +/-      0.00 (syst)    122.92 +/-      3.33 (stat) +/-      0.00 (syst)    129.97 +/-      3.43 (stat) +/-      0.00 (syst)    128.16 +/-      3.40 (stat) +/-      0.00 (syst)    128.16 +/-      3.40 (stat) +/-      0.00 (syst)    120.93 +/-      3.31 (stat) +/-      0.00 (syst)    123.37 +/-      3.34 (stat) +/-      0.00 (syst)    126.99 +/-      3.39 (stat) +/-      0.00 (syst)
qqZZ          7.16 +/-      1.15 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      6.79 +/-      1.12 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)
Fakes DY     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)
Fakes TT      4.95 +/-      0.60 (stat) +/-      0.00 (syst)      5.72 +/-      0.62 (stat) +/-      0.00 (syst)      5.63 +/-      0.62 (stat) +/-      0.00 (syst)      5.32 +/-      0.59 (stat) +/-      0.00 (syst)      5.37 +/-      0.61 (stat) +/-      0.00 (syst)      5.78 +/-      0.62 (stat) +/-      0.00 (syst)      5.30 +/-      0.60 (stat) +/-      0.00 (syst)      5.50 +/-      0.62 (stat) +/-      0.00 (syst)      5.78 +/-      0.62 (stat) +/-      0.00 (syst)      5.70 +/-      0.62 (stat) +/-      0.00 (syst)
fakes_VV      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      123.19 +/-      3.34 (stat) +/-      0.00 (syst)    123.55 +/-      3.34 (stat) +/-      0.00 (syst)    122.83 +/-      3.33 (stat) +/-      0.00 (syst)    122.92 +/-      3.33 (stat) +/-      0.00 (syst)    129.97 +/-      3.43 (stat) +/-      0.00 (syst)    128.16 +/-      3.40 (stat) +/-      0.00 (syst)    128.16 +/-      3.40 (stat) +/-      0.00 (syst)    120.93 +/-      3.31 (stat) +/-      0.00 (syst)    123.37 +/-      3.34 (stat) +/-      0.00 (syst)    126.99 +/-      3.39 (stat) +/-      0.00 (syst)
BACKGROUND    22.52 +/-      4.41 (stat) +/-      0.00 (syst)     21.39 +/-      4.06 (stat) +/-      0.00 (syst)     21.20 +/-      4.05 (stat) +/-      0.00 (syst)     27.58 +/-      5.31 (stat) +/-      0.00 (syst)     24.65 +/-      4.73 (stat) +/-      0.00 (syst)     21.73 +/-      4.06 (stat) +/-      0.00 (syst)     25.04 +/-      4.74 (stat) +/-      0.00 (syst)     23.07 +/-      4.41 (stat) +/-      0.00 (syst)     25.53 +/-      4.74 (stat) +/-      0.00 (syst)     33.15 +/-      5.87 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     152     149     134     139     165     164     132     159     158     161
