LepZ2_eta -2 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ           54.90 +/-      2.23 (stat) +/-      0.00 (syst)     99.95 +/-      3.01 (stat) +/-      0.00 (syst)    122.29 +/-      3.33 (stat) +/-      0.00 (syst)    163.62 +/-      3.85 (stat) +/-      0.00 (syst)    181.26 +/-      4.05 (stat) +/-      0.00 (syst)    179.99 +/-      4.03 (stat) +/-      0.00 (syst)    169.68 +/-      3.92 (stat) +/-      0.00 (syst)    127.44 +/-      3.40 (stat) +/-      0.00 (syst)     97.68 +/-      2.97 (stat) +/-      0.00 (syst)     53.27 +/-      2.20 (stat) +/-      0.00 (syst)
qqZZ          4.40 +/-      0.90 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      9.36 +/-      1.31 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      3.67 +/-      0.82 (stat) +/-      0.00 (syst)
Fakes DY     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)
Fakes TT      3.59 +/-      0.50 (stat) +/-      0.00 (syst)      5.78 +/-      0.62 (stat) +/-      0.00 (syst)      4.70 +/-      0.56 (stat) +/-      0.00 (syst)      6.12 +/-      0.64 (stat) +/-      0.00 (syst)      6.50 +/-      0.66 (stat) +/-      0.00 (syst)      6.99 +/-      0.69 (stat) +/-      0.00 (syst)      6.36 +/-      0.65 (stat) +/-      0.00 (syst)      5.19 +/-      0.59 (stat) +/-      0.00 (syst)      5.50 +/-      0.62 (stat) +/-      0.00 (syst)      4.32 +/-      0.55 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       54.90 +/-      2.23 (stat) +/-      0.00 (syst)     99.95 +/-      3.01 (stat) +/-      0.00 (syst)    122.29 +/-      3.33 (stat) +/-      0.00 (syst)    163.62 +/-      3.85 (stat) +/-      0.00 (syst)    181.26 +/-      4.05 (stat) +/-      0.00 (syst)    179.99 +/-      4.03 (stat) +/-      0.00 (syst)    169.68 +/-      3.92 (stat) +/-      0.00 (syst)    127.44 +/-      3.40 (stat) +/-      0.00 (syst)     97.68 +/-      2.97 (stat) +/-      0.00 (syst)     53.27 +/-      2.20 (stat) +/-      0.00 (syst)
BACKGROUND    18.31 +/-      4.34 (stat) +/-      0.00 (syst)     21.79 +/-      4.38 (stat) +/-      0.00 (syst)     24.72 +/-      4.74 (stat) +/-      0.00 (syst)     23.07 +/-      4.09 (stat) +/-      0.00 (syst)     27.99 +/-      4.78 (stat) +/-      0.00 (syst)     23.96 +/-      3.76 (stat) +/-      0.00 (syst)     35.08 +/-      6.11 (stat) +/-      0.00 (syst)     32.36 +/-      5.86 (stat) +/-      0.00 (syst)     27.06 +/-      5.05 (stat) +/-      0.00 (syst)     11.53 +/-      2.63 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      73     145     168     183     224     192     181     153     136      58
