m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    321.72 +/-      5.39 (stat) +/-      0.00 (syst)    428.99 +/-      6.23 (stat) +/-      0.00 (syst)    222.77 +/-      4.49 (stat) +/-      0.00 (syst)    114.78 +/-      3.22 (stat) +/-      0.00 (syst)     60.96 +/-      2.35 (stat) +/-      0.00 (syst)     31.66 +/-      1.69 (stat) +/-      0.00 (syst)     23.88 +/-      1.47 (stat) +/-      0.00 (syst)     45.31 +/-      2.02 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.32 +/-      2.16 (stat) +/-      0.00 (syst)     23.12 +/-      2.06 (stat) +/-      0.00 (syst)     11.74 +/-      1.47 (stat) +/-      0.00 (syst)      5.50 +/-      1.00 (stat) +/-      0.00 (syst)      2.39 +/-      0.66 (stat) +/-      0.00 (syst)      1.47 +/-      0.52 (stat) +/-      0.00 (syst)      1.65 +/-      0.55 (stat) +/-      0.00 (syst)      2.02 +/-      0.61 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     56.74 +/-      9.88 (stat) +/-      0.00 (syst)     32.67 +/-      7.50 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     16.07 +/-      1.05 (stat) +/-      0.00 (syst)     19.62 +/-      1.14 (stat) +/-      0.00 (syst)     10.07 +/-      0.82 (stat) +/-      0.00 (syst)      4.57 +/-      0.56 (stat) +/-      0.00 (syst)      2.13 +/-      0.41 (stat) +/-      0.00 (syst)      1.20 +/-      0.28 (stat) +/-      0.00 (syst)      0.33 +/-      0.15 (stat) +/-      0.00 (syst)      1.06 +/-      0.27 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    321.72 +/-      5.39 (stat) +/-      0.00 (syst)    428.99 +/-      6.23 (stat) +/-      0.00 (syst)    222.77 +/-      4.49 (stat) +/-      0.00 (syst)    114.78 +/-      3.22 (stat) +/-      0.00 (syst)     60.96 +/-      2.35 (stat) +/-      0.00 (syst)     31.66 +/-      1.69 (stat) +/-      0.00 (syst)     23.88 +/-      1.47 (stat) +/-      0.00 (syst)     45.31 +/-      2.02 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     98.33 +/-     10.17 (stat) +/-      0.00 (syst)     75.60 +/-      7.86 (stat) +/-      0.00 (syst)     40.82 +/-      5.95 (stat) +/-      0.00 (syst)     17.05 +/-      3.63 (stat) +/-      0.00 (syst)      4.51 +/-      0.78 (stat) +/-      0.00 (syst)      2.66 +/-      0.59 (stat) +/-      0.00 (syst)      2.08 +/-      0.58 (stat) +/-      0.00 (syst)      4.80 +/-      1.84 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     446     498     241     142      85      33      20      48
