m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.27 +/-      0.34 (stat) +/-      0.00 (syst)    127.08 +/-      3.39 (stat) +/-      0.00 (syst)    371.47 +/-      5.80 (stat) +/-      0.00 (syst)    297.12 +/-      5.18 (stat) +/-      0.00 (syst)    171.85 +/-      3.94 (stat) +/-      0.00 (syst)    105.55 +/-      3.09 (stat) +/-      0.00 (syst)     56.53 +/-      2.26 (stat) +/-      0.00 (syst)     34.01 +/-      1.75 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     13.76 +/-      1.59 (stat) +/-      0.00 (syst)     20.92 +/-      1.96 (stat) +/-      0.00 (syst)     14.68 +/-      1.64 (stat) +/-      0.00 (syst)     10.83 +/-      1.41 (stat) +/-      0.00 (syst)      3.12 +/-      0.76 (stat) +/-      0.00 (syst)      3.85 +/-      0.84 (stat) +/-      0.00 (syst)      1.10 +/-      0.45 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     42.99 +/-      8.60 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.19 (stat) +/-      0.00 (syst)      6.77 +/-      0.69 (stat) +/-      0.00 (syst)     14.16 +/-      0.98 (stat) +/-      0.00 (syst)     13.86 +/-      0.97 (stat) +/-      0.00 (syst)      9.04 +/-      0.78 (stat) +/-      0.00 (syst)      4.52 +/-      0.56 (stat) +/-      0.00 (syst)      2.99 +/-      0.45 (stat) +/-      0.00 (syst)      1.40 +/-      0.30 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.27 +/-      0.34 (stat) +/-      0.00 (syst)    127.08 +/-      3.39 (stat) +/-      0.00 (syst)    371.47 +/-      5.80 (stat) +/-      0.00 (syst)    297.12 +/-      5.18 (stat) +/-      0.00 (syst)    171.85 +/-      3.94 (stat) +/-      0.00 (syst)    105.55 +/-      3.09 (stat) +/-      0.00 (syst)     56.53 +/-      2.26 (stat) +/-      0.00 (syst)     34.01 +/-      1.75 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      7.32 +/-      3.44 (stat) +/-      0.00 (syst)     63.61 +/-      8.77 (stat) +/-      0.00 (syst)     69.67 +/-      8.00 (stat) +/-      0.00 (syst)     47.45 +/-      6.01 (stat) +/-      0.00 (syst)     28.76 +/-      4.17 (stat) +/-      0.00 (syst)     11.08 +/-      2.61 (stat) +/-      0.00 (syst)      6.85 +/-      0.95 (stat) +/-      0.00 (syst)      2.50 +/-      0.54 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0      11     199     426     362     192     128      61      35
