if3(abs(LepSel_pdgId)==13,LepSel_eta,-999) -2 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          121.20 +/-      3.31 (stat) +/-      0.00 (syst)    206.76 +/-      4.32 (stat) +/-      0.00 (syst)    241.95 +/-      4.68 (stat) +/-      0.00 (syst)    290.07 +/-      5.12 (stat) +/-      0.00 (syst)    313.40 +/-      5.32 (stat) +/-      0.00 (syst)    301.64 +/-      5.22 (stat) +/-      0.00 (syst)    293.05 +/-      5.15 (stat) +/-      0.00 (syst)    247.47 +/-      4.73 (stat) +/-      0.00 (syst)    197.36 +/-      4.22 (stat) +/-      0.00 (syst)    114.69 +/-      3.22 (stat) +/-      0.00 (syst)
qqZZ          9.36 +/-      1.31 (stat) +/-      0.00 (syst)     14.86 +/-      1.65 (stat) +/-      0.00 (syst)     15.78 +/-      1.70 (stat) +/-      0.00 (syst)     17.61 +/-      1.80 (stat) +/-      0.00 (syst)     13.94 +/-      1.60 (stat) +/-      0.00 (syst)     14.31 +/-      1.62 (stat) +/-      0.00 (syst)     13.94 +/-      1.60 (stat) +/-      0.00 (syst)     16.33 +/-      1.73 (stat) +/-      0.00 (syst)     16.33 +/-      1.73 (stat) +/-      0.00 (syst)     10.83 +/-      1.41 (stat) +/-      0.00 (syst)
Fakes DY     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)
Fakes TT      5.65 +/-      0.63 (stat) +/-      0.00 (syst)      9.64 +/-      0.80 (stat) +/-      0.00 (syst)     11.35 +/-      0.88 (stat) +/-      0.00 (syst)     12.13 +/-      0.91 (stat) +/-      0.00 (syst)     14.41 +/-      0.99 (stat) +/-      0.00 (syst)     15.21 +/-      1.02 (stat) +/-      0.00 (syst)     13.66 +/-      0.96 (stat) +/-      0.00 (syst)     12.79 +/-      0.93 (stat) +/-      0.00 (syst)     10.88 +/-      0.87 (stat) +/-      0.00 (syst)      5.63 +/-      0.64 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      121.20 +/-      3.31 (stat) +/-      0.00 (syst)    206.76 +/-      4.32 (stat) +/-      0.00 (syst)    241.95 +/-      4.68 (stat) +/-      0.00 (syst)    290.07 +/-      5.12 (stat) +/-      0.00 (syst)    313.40 +/-      5.32 (stat) +/-      0.00 (syst)    301.64 +/-      5.22 (stat) +/-      0.00 (syst)    293.05 +/-      5.15 (stat) +/-      0.00 (syst)    247.47 +/-      4.73 (stat) +/-      0.00 (syst)    197.36 +/-      4.22 (stat) +/-      0.00 (syst)    114.69 +/-      3.22 (stat) +/-      0.00 (syst)
BACKGROUND    28.77 +/-      5.08 (stat) +/-      0.00 (syst)     43.61 +/-      5.99 (stat) +/-      0.00 (syst)     51.20 +/-      6.71 (stat) +/-      0.00 (syst)     53.91 +/-      6.74 (stat) +/-      0.00 (syst)     42.31 +/-      5.22 (stat) +/-      0.00 (syst)     58.75 +/-      7.34 (stat) +/-      0.00 (syst)     58.75 +/-      7.53 (stat) +/-      0.00 (syst)     60.17 +/-      7.56 (stat) +/-      0.00 (syst)     44.51 +/-      5.77 (stat) +/-      0.00 (syst)     26.77 +/-      4.49 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     151     280     312     357     335     329     340     300     273     137
