if3(abs(LepSel_pdgId)==13,LepSel_phi,-999) -3 -2 -1 -1 0 0 0 1 1 2
-----------------------------------------------------
WZ          241.95 +/-      4.68 (stat) +/-      0.00 (syst)    230.10 +/-      4.56 (stat) +/-      0.00 (syst)    237.34 +/-      4.63 (stat) +/-      0.00 (syst)    227.21 +/-      4.53 (stat) +/-      0.00 (syst)    232.36 +/-      4.58 (stat) +/-      0.00 (syst)    238.69 +/-      4.65 (stat) +/-      0.00 (syst)    232.00 +/-      4.58 (stat) +/-      0.00 (syst)    232.45 +/-      4.59 (stat) +/-      0.00 (syst)    224.13 +/-      4.50 (stat) +/-      0.00 (syst)    230.46 +/-      4.57 (stat) +/-      0.00 (syst)
qqZZ         13.03 +/-      1.55 (stat) +/-      0.00 (syst)     15.60 +/-      1.69 (stat) +/-      0.00 (syst)     12.84 +/-      1.54 (stat) +/-      0.00 (syst)     14.86 +/-      1.65 (stat) +/-      0.00 (syst)     13.76 +/-      1.59 (stat) +/-      0.00 (syst)     16.51 +/-      1.74 (stat) +/-      0.00 (syst)     14.86 +/-      1.65 (stat) +/-      0.00 (syst)     11.93 +/-      1.48 (stat) +/-      0.00 (syst)     15.23 +/-      1.67 (stat) +/-      0.00 (syst)     14.68 +/-      1.64 (stat) +/-      0.00 (syst)
Fakes DY     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     25.79 +/-      6.66 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)
Fakes TT     11.44 +/-      0.89 (stat) +/-      0.00 (syst)     11.28 +/-      0.87 (stat) +/-      0.00 (syst)     11.28 +/-      0.87 (stat) +/-      0.00 (syst)     10.75 +/-      0.85 (stat) +/-      0.00 (syst)      9.67 +/-      0.82 (stat) +/-      0.00 (syst)     12.61 +/-      0.92 (stat) +/-      0.00 (syst)     11.02 +/-      0.87 (stat) +/-      0.00 (syst)     10.11 +/-      0.83 (stat) +/-      0.00 (syst)     11.88 +/-      0.90 (stat) +/-      0.00 (syst)     11.31 +/-      0.88 (stat) +/-      0.00 (syst)
fakes_VV      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      241.95 +/-      4.68 (stat) +/-      0.00 (syst)    230.10 +/-      4.56 (stat) +/-      0.00 (syst)    237.34 +/-      4.63 (stat) +/-      0.00 (syst)    227.21 +/-      4.53 (stat) +/-      0.00 (syst)    232.36 +/-      4.58 (stat) +/-      0.00 (syst)    238.69 +/-      4.65 (stat) +/-      0.00 (syst)    232.00 +/-      4.58 (stat) +/-      0.00 (syst)    232.45 +/-      4.59 (stat) +/-      0.00 (syst)    224.13 +/-      4.50 (stat) +/-      0.00 (syst)    230.46 +/-      4.57 (stat) +/-      0.00 (syst)
BACKGROUND    43.48 +/-      5.98 (stat) +/-      0.00 (syst)     49.33 +/-      6.49 (stat) +/-      0.00 (syst)     38.08 +/-      5.18 (stat) +/-      0.00 (syst)     56.76 +/-      7.53 (stat) +/-      0.00 (syst)     49.22 +/-      6.90 (stat) +/-      0.00 (syst)     46.42 +/-      5.78 (stat) +/-      0.00 (syst)     43.07 +/-      5.75 (stat) +/-      0.00 (syst)     44.59 +/-      6.43 (stat) +/-      0.00 (syst)     51.18 +/-      6.71 (stat) +/-      0.00 (syst)     46.62 +/-      6.24 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     281     270     256     298     263     279     281     273     289     323
